<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Make Your Own Axes
    </title>
    <link href="axes.css" rel="stylesheet">
    <script type="text/javascript" src="axes.js"></script>
    <script type="text/javascript" src="parameter.js"></script>
  </head>
  <body>
    <div id="formdiv" class="no-print">
      <p id="expl">
	Configure your axes here.
	To print the axes, just print the page; the parameters won't
	appear.
      </p>
      <form id="axes" class="no-print">
	<table id="paramtbl">
	</table>
      </form>
    </div>
    <div id="output">
    </div>
  </body>
</html>
